.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
/* .active { background-color: red;} */
.button-choose{
  display: flex;
  justify-content: center;
  padding-bottom: 30px ;
}
.button-choose button:focus-visible {
  box-shadow: 0px 0px 12px rgb(255,255,255);
  text-shadow: 0px 0px 12px rgb(255,255,255)
}
.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem ;
  border:  1px solid transparent;
  transition: va(--transition);
}
.portfolio__item :hover {
  border-color: var(--color-bg-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.5rem 0 2rem;
  min-height: 80px;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
/* ========== MEDIA QUERIES (MEDIA DEVICES) ========== */

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }

}
/* ========== MEDIA QUERIES (SMALL DEVICES) ========== */

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

}